\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{ududff}{0.30196078431372547 0.30196078431372547 1}
\newrgbcolor{zzttqq}{0.6 0.2 0}
\newrgbcolor{xdxdff}{0.49019607843137253 0.49019607843137253 1}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-2.0281109569513887,-2.28298897230408)(22.96452656597988,12.301487493427327)
\multips(0,-2)(0,1){15}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-2.0281109569513887,0)(22.96452656597988,0)}
\multips(-2,0)(1,0){25}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-2.28298897230408)(0,12.301487493427327)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)(-2.0281109569513887,-2.28298897230408)(22.96452656597988,12.301487493427327)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](2,10)(2,1)(3,1)(3,10)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5,0)(5,7)(8,7)(8,0)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](5,8)(8,8)(8,10)(5,10)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](10,10)(10,1)(11,1)(11,2)(12,2)(12,3)(13,3)(13,4)(12,4)(12,5)(11,5)(11,6)(11,9)(14,9)(14,8)(15,8)(15,10)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](12,0)(12,1)(13,1)(13,2)(14,2)(14,5)(13,5)(13,6)(12,6)(12,8)(13,8)(13,7)(15,7)(15,0)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](16,1)(16,9)(18,9)(18,2)(19,2)(19,10)(20,10)(20,1)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](0,0)(0,10)(-1,10)(-1,0)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](-1,0)(20,0)(20,-1)(-1,-1)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](-1,10)(-1,11)(20,11)(20,10)
\pspolygon[linewidth=2pt,linecolor=zzttqq,fillcolor=zzttqq,fillstyle=solid,opacity=0.1](20,11)(21,11)(21,-1)(20,-1)
\psline[linewidth=2pt,linecolor=zzttqq](2,10)(2,1)
\psline[linewidth=2pt,linecolor=zzttqq](2,1)(3,1)
\psline[linewidth=2pt,linecolor=zzttqq](3,1)(3,10)
\psline[linewidth=2pt,linecolor=zzttqq](3,10)(2,10)
\psline[linewidth=2pt,linecolor=zzttqq](5,0)(5,7)
\psline[linewidth=2pt,linecolor=zzttqq](5,7)(8,7)
\psline[linewidth=2pt,linecolor=zzttqq](8,7)(8,0)
\psline[linewidth=2pt,linecolor=zzttqq](8,0)(5,0)
\psline[linewidth=2pt,linecolor=zzttqq](5,8)(8,8)
\psline[linewidth=2pt,linecolor=zzttqq](8,8)(8,10)
\psline[linewidth=2pt,linecolor=zzttqq](8,10)(5,10)
\psline[linewidth=2pt,linecolor=zzttqq](5,10)(5,8)
\psline[linewidth=2pt,linecolor=zzttqq](10,10)(10,1)
\psline[linewidth=2pt,linecolor=zzttqq](10,1)(11,1)
\psline[linewidth=2pt,linecolor=zzttqq](11,1)(11,2)
\psline[linewidth=2pt,linecolor=zzttqq](11,2)(12,2)
\psline[linewidth=2pt,linecolor=zzttqq](12,2)(12,3)
\psline[linewidth=2pt,linecolor=zzttqq](12,3)(13,3)
\psline[linewidth=2pt,linecolor=zzttqq](13,3)(13,4)
\psline[linewidth=2pt,linecolor=zzttqq](13,4)(12,4)
\psline[linewidth=2pt,linecolor=zzttqq](12,4)(12,5)
\psline[linewidth=2pt,linecolor=zzttqq](12,5)(11,5)
\psline[linewidth=2pt,linecolor=zzttqq](11,5)(11,6)
\psline[linewidth=2pt,linecolor=zzttqq](11,6)(11,9)
\psline[linewidth=2pt,linecolor=zzttqq](11,9)(14,9)
\psline[linewidth=2pt,linecolor=zzttqq](14,9)(14,8)
\psline[linewidth=2pt,linecolor=zzttqq](14,8)(15,8)
\psline[linewidth=2pt,linecolor=zzttqq](15,8)(15,10)
\psline[linewidth=2pt,linecolor=zzttqq](15,10)(10,10)
\psline[linewidth=2pt,linecolor=zzttqq](12,0)(12,1)
\psline[linewidth=2pt,linecolor=zzttqq](12,1)(13,1)
\psline[linewidth=2pt,linecolor=zzttqq](13,1)(13,2)
\psline[linewidth=2pt,linecolor=zzttqq](13,2)(14,2)
\psline[linewidth=2pt,linecolor=zzttqq](14,2)(14,5)
\psline[linewidth=2pt,linecolor=zzttqq](14,5)(13,5)
\psline[linewidth=2pt,linecolor=zzttqq](13,5)(13,6)
\psline[linewidth=2pt,linecolor=zzttqq](13,6)(12,6)
\psline[linewidth=2pt,linecolor=zzttqq](12,6)(12,8)
\psline[linewidth=2pt,linecolor=zzttqq](12,8)(13,8)
\psline[linewidth=2pt,linecolor=zzttqq](13,8)(13,7)
\psline[linewidth=2pt,linecolor=zzttqq](13,7)(15,7)
\psline[linewidth=2pt,linecolor=zzttqq](15,7)(15,0)
\psline[linewidth=2pt,linecolor=zzttqq](15,0)(12,0)
\psline[linewidth=2pt,linecolor=zzttqq](16,1)(16,9)
\psline[linewidth=2pt,linecolor=zzttqq](16,9)(18,9)
\psline[linewidth=2pt,linecolor=zzttqq](18,9)(18,2)
\psline[linewidth=2pt,linecolor=zzttqq](18,2)(19,2)
\psline[linewidth=2pt,linecolor=zzttqq](19,2)(19,10)
\psline[linewidth=2pt,linecolor=zzttqq](19,10)(20,10)
\psline[linewidth=2pt,linecolor=zzttqq](20,10)(20,1)
\psline[linewidth=2pt,linecolor=zzttqq](20,1)(16,1)
\psline[linewidth=2pt,linecolor=zzttqq](0,0)(0,10)
\psline[linewidth=2pt,linecolor=zzttqq](0,10)(-1,10)
\psline[linewidth=2pt,linecolor=zzttqq](-1,10)(-1,0)
\psline[linewidth=2pt,linecolor=zzttqq](-1,0)(0,0)
\psline[linewidth=2pt,linecolor=zzttqq](-1,0)(20,0)
\psline[linewidth=2pt,linecolor=zzttqq](20,0)(20,-1)
\psline[linewidth=2pt,linecolor=zzttqq](20,-1)(-1,-1)
\psline[linewidth=2pt,linecolor=zzttqq](-1,-1)(-1,0)
\psline[linewidth=2pt,linecolor=zzttqq](-1,10)(-1,11)
\psline[linewidth=2pt,linecolor=zzttqq](-1,11)(20,11)
\psline[linewidth=2pt,linecolor=zzttqq](20,11)(20,10)
\psline[linewidth=2pt,linecolor=zzttqq](20,10)(-1,10)
\psline[linewidth=2pt,linecolor=zzttqq](20,11)(21,11)
\psline[linewidth=2pt,linecolor=zzttqq](21,11)(21,-1)
\psline[linewidth=2pt,linecolor=zzttqq](21,-1)(20,-1)
\psline[linewidth=2pt,linecolor=zzttqq](20,-1)(20,11)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=ududff](2,10)
\rput[bl](2.0666357912573243,10.164388592967804){\ududff{$A$}}
\psdots[dotstyle=*,linecolor=ududff](2,1)
\rput[bl](2.0666357912573243,1.1592084933215656){\ududff{$B$}}
\psdots[dotstyle=*,linecolor=ududff](3,1)
\rput[bl](3.0617734471964937,1.1592084933215656){\ududff{$C$}}
\psdots[dotstyle=*,linecolor=ududff](3,10)
\rput[bl](3.0617734471964937,10.164388592967804){\ududff{$D$}}
\rput[bl](1.7240474179012168,5.514974954563496){\zzttqq{$a$}}
\rput[bl](2.4907928249363147,0.7513651917071527){\zzttqq{$b$}}
\rput[bl](3.257538231971412,5.514974954563496){\zzttqq{$c$}}
\rput[bl](2.4907928249363147,10.262270985355263){\zzttqq{$d$}}
\psdots[dotstyle=*,linecolor=xdxdff](5,0)
\rput[bl](5.06836249113941,0.16407083738239794){\xdxdff{$E$}}
\psdots[dotstyle=*,linecolor=ududff](5,7)
\rput[bl](5.06836249113941,7.162661893085724){\ududff{$F$}}
\psdots[dotstyle=*,linecolor=ududff](8,7)
\rput[bl](8.070089191021493,7.162661893085724){\ududff{$G$}}
\psdots[dotstyle=*,linecolor=xdxdff](8,0)
\rput[bl](8.070089191021493,0.16407083738239794){\xdxdff{$H$}}
\rput[bl](5.247813543849752,3.5083859106205844){\zzttqq{$e$}}
\rput[bl](6.4876571807575685,6.754818591471311){\zzttqq{$f$}}
\rput[bl](7.727500817665386,3.5083859106205844){\zzttqq{$g$}}
\rput[bl](6.4876571807575685,0.2619532297698571){\zzttqq{$h$}}
\psdots[dotstyle=*,linecolor=ududff](5,8)
\rput[bl](5.06836249113941,8.157799549024892){\ududff{$I$}}
\psdots[dotstyle=*,linecolor=ududff](8,8)
\rput[bl](8.070089191021493,8.157799549024892){\ududff{$J$}}
\psdots[dotstyle=*,linecolor=ududff](8,10)
\rput[bl](8.070089191021493,10.164388592967804){\ududff{$K$}}
\psdots[dotstyle=*,linecolor=ududff](5,10)
\rput[bl](5.06836249113941,10.164388592967804){\ududff{$L$}}
\rput[bl](6.4876571807575685,7.749956247410479){\zzttqq{$i$}}
\rput[bl](8.249540243731836,9.006113616382871){\zzttqq{$j$}}
\rput[bl](6.4876571807575685,10.262270985355263){\zzttqq{$k$}}
\rput[bl](4.725774117783302,9.006113616382871){\zzttqq{$l$}}
\psdots[dotstyle=*,linecolor=ududff](10,10)
\rput[bl](10.060364502899832,10.164388592967804){\ududff{$M$}}
\psdots[dotstyle=*,linecolor=ududff](10,1)
\rput[bl](10.060364502899832,1.1592084933215656){\ududff{$N$}}
\psdots[dotstyle=*,linecolor=ududff](11,1)
\rput[bl](11.071815890903578,1.1592084933215656){\ududff{$O$}}
\psdots[dotstyle=*,linecolor=ududff](11,2)
\rput[bl](11.071815890903578,2.1706598813253097){\ududff{$P$}}
\psdots[dotstyle=*,linecolor=ududff](12,2)
\rput[bl](12.066953546842747,2.1706598813253097){\ududff{$Q$}}
\psdots[dotstyle=*,linecolor=ududff](12,3)
\rput[bl](12.066953546842747,3.1657975372644773){\ududff{$R$}}
\psdots[dotstyle=*,linecolor=ududff](13,3)
\rput[bl](13.062091202781916,3.1657975372644773){\ududff{$S$}}
\psdots[dotstyle=*,linecolor=ududff](13,4)
\rput[bl](13.062091202781916,4.160935193203645){\ududff{$T$}}
\psdots[dotstyle=*,linecolor=ududff](12,4)
\rput[bl](12.066953546842747,4.160935193203645){\ududff{$U$}}
\psdots[dotstyle=*,linecolor=ududff](12,5)
\rput[bl](12.066953546842747,5.156072849142813){\ududff{$V$}}
\psdots[dotstyle=*,linecolor=ududff](11,5)
\rput[bl](11.071815890903578,5.156072849142813){\ududff{$W$}}
\psdots[dotstyle=*,linecolor=ududff](11,6)
\rput[bl](11.071815890903578,6.167524237146557){\ududff{$Z$}}
\psdots[dotstyle=*,linecolor=ududff](11,9)
\rput[bl](11.071815890903578,9.169250937028636){\ududff{$A_1$}}
\psdots[dotstyle=*,linecolor=ududff](14,9)
\rput[bl](14.057228858721086,9.169250937028636){\ududff{$B_1$}}
\psdots[dotstyle=*,linecolor=ududff](14,8)
\rput[bl](14.057228858721086,8.157799549024892){\ududff{$C_1$}}
\psdots[dotstyle=*,linecolor=ududff](15,8)
\rput[bl](15.068680246724833,8.157799549024892){\ududff{$D_1$}}
\psdots[dotstyle=*,linecolor=ududff](15,10)
\rput[bl](15.068680246724833,10.164388592967804){\ududff{$E_1$}}
\rput[bl](9.734089861608302,5.514974954563496){\zzttqq{$m$}}
\rput[bl](10.484521536578823,0.7513651917071527){\zzttqq{$n$}}
\rput[bl](11.25126694361392,1.5017968666776724){\zzttqq{$o$}}
\rput[bl](11.495972924582569,1.7465028476463202){\zzttqq{$p$}}
\rput[bl](12.24640459955309,2.5132482546814168){\zzttqq{$q$}}
\rput[bl](12.491110580521738,2.741640503585488){\zzttqq{$r$}}
\rput[bl](13.257855987556836,3.5083859106205844){\zzttqq{$s$}}
\rput[bl](12.491110580521738,4.27513131765568){\zzttqq{$t$}}
\rput[bl](12.24640459955309,4.5035235665597515){\zzttqq{$u$}}
\rput[bl](11.495972924582569,5.270268973594848){\zzttqq{$v$}}
\rput[bl](11.25126694361392,5.514974954563496){\zzttqq{$w$}}
\rput[bl](11.25126694361392,7.5052502664418315){\zzttqq{$z_1$}}
\rput[bl](12.491110580521738,8.745093903349646){\zzttqq{$a_1$}}
\rput[bl](13.730954217429556,8.500387922380998){\zzttqq{$b_1$}}
\rput[bl](14.497699624464653,7.749956247410479){\zzttqq{$c_1$}}
\rput[bl](15.248131299435174,9.006113616382871){\zzttqq{$d_1$}}
\rput[bl](12.491110580521738,10.262270985355263){\zzttqq{$e_1$}}
\psdots[dotstyle=*,linecolor=ududff](12,0)
\rput[bl](12.066953546842747,0.16407083738239794){\ududff{$F_1$}}
\psdots[dotstyle=*,linecolor=ududff](12,1)
\rput[bl](12.066953546842747,1.1592084933215656){\ududff{$G_1$}}
\psdots[dotstyle=*,linecolor=ududff](13,1)
\rput[bl](13.062091202781916,1.1592084933215656){\ududff{$H_1$}}
\psdots[dotstyle=*,linecolor=ududff](13,2)
\rput[bl](13.062091202781916,2.1706598813253097){\ududff{$I_1$}}
\psdots[dotstyle=*,linecolor=ududff](14,2)
\rput[bl](14.057228858721086,2.1706598813253097){\ududff{$J_1$}}
\psdots[dotstyle=*,linecolor=ududff](14,5)
\rput[bl](14.057228858721086,5.156072849142813){\ududff{$K_1$}}
\psdots[dotstyle=*,linecolor=ududff](13,5)
\rput[bl](13.062091202781916,5.156072849142813){\ududff{$L_1$}}
\psdots[dotstyle=*,linecolor=ududff](13,6)
\rput[bl](13.062091202781916,6.167524237146557){\ududff{$M_1$}}
\psdots[dotstyle=*,linecolor=ududff](12,6)
\rput[bl](12.066953546842747,6.167524237146557){\ududff{$N_1$}}
\psdots[dotstyle=*,linecolor=ududff](12,8)
\rput[bl](12.066953546842747,8.157799549024892){\ududff{$O_1$}}
\psdots[dotstyle=*,linecolor=ududff](13,8)
\rput[bl](13.062091202781916,8.157799549024892){\ududff{$P_1$}}
\psdots[dotstyle=*,linecolor=ududff](13,7)
\rput[bl](13.062091202781916,7.162661893085724){\ududff{$Q_1$}}
\psdots[dotstyle=*,linecolor=ududff](15,7)
\rput[bl](15.068680246724833,7.162661893085724){\ududff{$R_1$}}
\psdots[dotstyle=*,linecolor=ududff](15,0)
\rput[bl](15.068680246724833,0.16407083738239794){\ududff{$S_1$}}
\rput[bl](12.24640459955309,0.5066592107385048){\zzttqq{$f_1$}}
\rput[bl](12.491110580521738,0.7513651917071527){\zzttqq{$g_1$}}
\rput[bl](13.257855987556836,1.5017968666776724){\zzttqq{$h_1$}}
\rput[bl](13.486248236460908,1.7465028476463202){\zzttqq{$i_1$}}
\rput[bl](14.252993643496005,3.5083859106205844){\zzttqq{$j_1$}}
\rput[bl](13.486248236460908,5.270268973594848){\zzttqq{$k_1$}}
\rput[bl](13.257855987556836,5.514974954563496){\zzttqq{$l_1$}}
\rput[bl](12.491110580521738,6.265406629534016){\zzttqq{$m_1$}}
\rput[bl](12.24640459955309,7.015838304504536){\zzttqq{$n_1$}}
\rput[bl](12.491110580521738,7.749956247410479){\zzttqq{$o_1$}}
\rput[bl](12.735816561490386,7.5052502664418315){\zzttqq{$p_1$}}
\rput[bl](13.99197393046278,6.754818591471311){\zzttqq{$q_1$}}
\rput[bl](14.726091873368725,3.5083859106205844){\zzttqq{$r_1$}}
\rput[bl](13.486248236460908,0.2619532297698571){\zzttqq{$s_1$}}
\psdots[dotstyle=*,linecolor=ududff](16,1)
\rput[bl](16.063817902664002,1.1592084933215656){\ududff{$T_1$}}
\psdots[dotstyle=*,linecolor=ududff](16,9)
\rput[bl](16.063817902664002,9.169250937028636){\ududff{$U_1$}}
\psdots[dotstyle=*,linecolor=ududff](18,9)
\rput[bl](18.070406946606916,9.169250937028636){\ududff{$V_1$}}
\psdots[dotstyle=*,linecolor=ududff](18,2)
\rput[bl](18.070406946606916,2.1706598813253097){\ududff{$W_1$}}
\psdots[dotstyle=*,linecolor=ududff](19,2)
\rput[bl](19.065544602546087,2.1706598813253097){\ududff{$Z_1$}}
\psdots[dotstyle=*,linecolor=ududff](19,10)
\rput[bl](19.065544602546087,10.164388592967804){\ududff{$A_2$}}
\psdots[dotstyle=*,linecolor=ududff](20,10)
\rput[bl](20.060682258485254,10.164388592967804){\ududff{$B_2$}}
\psdots[dotstyle=*,linecolor=ududff](20,1)
\rput[bl](20.060682258485254,1.1592084933215656){\ududff{$C_2$}}
\rput[bl](16.25958268743892,5.009249260561624){\zzttqq{$t_1$}}
\rput[bl](16.993700630344865,8.745093903349646){\zzttqq{$u_1$}}
\rput[bl](17.727818573250808,5.514974954563496){\zzttqq{$v_1$}}
\rput[bl](18.494563980285907,1.7465028476463202){\zzttqq{$w_1$}}
\rput[bl](19.244995655256428,6.004386916500792){\zzttqq{$f_2$}}
\rput[bl](19.489701636225078,9.740231559288814){\zzttqq{$a_2$}}
\rput[bl](19.734407617193725,5.514974954563496){\zzttqq{$b_2$}}
\rput[bl](17.988838286284032,1.2734046177736011){\zzttqq{$c_2$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](0,0)
\rput[bl](0.06004674731440911,0.1314433732532449){\darkgray{$D_2$}}
\psdots[dotstyle=*,linecolor=ududff](0,10)
\rput[bl](0.06004674731440911,10.164388592967804){\ududff{$E_2$}}
\psdots[dotstyle=*,linecolor=ududff](-1,10)
\rput[bl](-0.9350909086247602,10.164388592967804){\ududff{$F_2$}}
\psdots[dotstyle=*,linecolor=xdxdff](-1,0)
\rput[bl](-0.9350909086247602,0.16407083738239794){\xdxdff{$G_2$}}
\rput[bl](0.25581153208932766,5.009249260561624){\zzttqq{$d_2$}}
\rput[bl](-0.51093387494577,10.262270985355263){\zzttqq{$e_2$}}
\rput[bl](-1.2613655499162912,5.009249260561624){\zzttqq{$g_2$}}
\rput[bl](-0.51093387494577,-0.2600861962965915){\zzttqq{$h_2$}}
\psdots[dotstyle=*,linecolor=xdxdff](20,0)
\rput[bl](20.060682258485254,0.16407083738239794){\xdxdff{$H_2$}}
\psdots[dotstyle=*,linecolor=ududff](20,-1)
\rput[bl](20.060682258485254,-0.8310668185567697){\ududff{$I_2$}}
\psdots[dotstyle=*,linecolor=ududff](-1,-1)
\rput[bl](-0.9350909086247602,-0.8310668185567697){\ududff{$J_2$}}
\rput[bl](9.489383880639654,-0.2600861962965915){\zzttqq{$i_2$}}
\rput[bl](19.734407617193725,-0.4884784452006628){\zzttqq{$j_2$}}
\rput[bl](9.489383880639654,-0.7331844261693106){\zzttqq{$k_2$}}
\rput[bl](-0.7393261238498416,-0.4884784452006628){\zzttqq{$l_2$}}
\psdots[dotstyle=*,linecolor=ududff](-1,11)
\rput[bl](-0.9350909086247602,11.159526248906971){\ududff{$K_2$}}
\psdots[dotstyle=*,linecolor=ududff](20,11)
\rput[bl](20.060682258485254,11.159526248906971){\ududff{$L_2$}}
\rput[bl](-0.7393261238498416,10.506976966323911){\zzttqq{$m_2$}}
\rput[bl](9.489383880639654,10.751682947292558){\zzttqq{$n_2$}}
\rput[bl](19.734407617193725,10.506976966323911){\zzttqq{$p_2$}}
\rput[bl](9.489383880639654,10.262270985355263){\zzttqq{$q_2$}}
\psdots[dotstyle=*,linecolor=ududff](21,11)
\rput[bl](21.072133646489,11.159526248906971){\ududff{$M_2$}}
\psdots[dotstyle=*,linecolor=ududff](21,-1)
\rput[bl](21.072133646489,-0.8310668185567697){\ududff{$N_2$}}
\rput[bl](20.484839292164246,10.751682947292558){\zzttqq{$r_2$}}
\rput[bl](20.729545273132892,5.009249260561624){\zzttqq{$s_2$}}
\rput[bl](20.484839292164246,-0.7331844261693106){\zzttqq{$t_2$}}
\rput[bl](20.256447043260174,5.009249260561624){\zzttqq{$f_3$}}
\end{scriptsize}
\end{pspicture*}
\end{document}